@import "https://use.fontawesome.com/releases/v5.10.2/css/all.css";

a {
  text-decoration: none;
  outline: none;
  border: 2px solid rgb(51, 51, 51);
  color: rgb(51, 51, 51);
  background-color: rgb(251, 251, 251);
  border-radius: 100px;
  padding: 4px 8px;
}

.button {
  cursor: pointer;
  outline: none;
  color: rgb(51, 51, 51);
  background-color: rgb(251, 251, 251);
  border-radius: 100px;
  padding: 5px 10px;
}

.fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

button:last-child:hover {
  border: 2px solid rgb(0, 102, 0);
  color: rgb(51, 51, 51);
}

.fill:last-child:hover {
  background-color: rgb(0, 102, 0);
  color: rgb(251, 251, 251);
}
